# tuantai0405

./: TechBlog.sln
TechBlog/: Program.cs  TechBlog.csproj  appsettings.json
TechBlog/Areas/Admin/: SidebarComponent.cs
TechBlog/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  FileManageController.cs  FileSystemController.cs  HomeController.cs  PostController.cs
TechBlog/Areas/Admin/Models/: SummerNote.cs
TechBlog/Areas/Admin/Views/: _ViewImports.cshtml
TechBlog/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
TechBlog/Areas/Admin/Views/Category/: Create.cshtml  EditCate.cshtml  Index.cshtml
TechBlog/Areas/Admin/Views/Home/: Index.cshtml
TechBlog/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  GoToTrash.cshtml  Index.cshtml
TechBlog/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _HeaderPartialView.cshtml  _SidebarPartialView.cshtml  _SummerNote.cshtml
TechBlog/Areas/Admin/Views/Shared/Components/Sidebar/: Default.cshtml
TechBlog/Components/: MenuHeaderComponent.cs  TrendPostComponent.cs
TechBlog/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  PostController.cs
TechBlog/Models/: Category.cs  Comment.cs  Contact.cs  ErrorViewModel.cs  Post.cs  PostByCategory.cs  TechBlogContext.cs  User.cs
TechBlog/Properties/: launchSettings.json
TechBlog/SessionSystem/: SessionKey.cs  UserAccount.cs
TechBlog/Ultilities/: Extensions.cs  Functions.cs  HashPassword.cs  IdentityExtension.cs  StaticValue.cs
TechBlog/Views/Account/: Login.cshtml  Register.cshtml
TechBlog/Views/Contact/: Contact.cshtml
TechBlog/Views/Home/: Index.cshtml
TechBlog/Views/Post/: Detail.cshtml  Index.cshtml
TechBlog/Views/Shared/: _Layout.cshtml
TechBlog/Views/Shared/Components/MenuHeader/: Default.cshtml
TechBlog/Views/Shared/Components/TrendPost/: Default.cshtml
TechBlog/wwwroot/Client/css/: Custom.css
TechBlog/wwwroot/Client/css/version/: tech.css
